<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Dashboard Template · Bootstrap v5.0</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/dashboard/">

    

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
  </head>
  <body>
    
<header class="navbar navbar-dark sticky-top bg-primary flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="C:\BankofAPI\Unruffle\dashboard\index.html">FinNest</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
 <!-- <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search"> -->
  <div class="navbar-nav">
    <div class="nav-item text-nowrap">
      <a class="nav-link px-3" href="C:\BankofAPI\Unruffle\carousel\index.html">Sign out</a>
    </div>
  </div>
</header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="position-sticky pt-3">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">
              <span data-feather="home"></span>
              Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="layers"></span>
              Savings
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="shopping-cart"></span>
              Investments
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="users"></span>
              Know Your Finance
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="bar-chart-2"></span>
              Opportunity Cost
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="activity"></span>
              Forecast
            </a>
          </li>
        </ul>

    <!--    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
          <span>Saved reports</span>
          <a class="link-secondary" href="#" aria-label="Add a new report">
            <span data-feather="plus-circle"></span>
          </a>
        </h6>
        <ul class="nav flex-column mb-2">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file-text"></span>
              Current month
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file-text"></span>
              Last quarter
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file-text"></span>
              Social engagement
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file-text"></span>
              Year-end sale
            </a>
          </li>
        </ul> -->
      </div>
    </nav>

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Dashboard</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group me-2">
            <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
          </div>
          <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
            <span data-feather="calendar"></span>
            This week
          </button>
        </div>
      </div>

      <canvas class="my-4 w-100" id="myChart" width="900" height="380"></canvas>

        <div class="mt-4 p-5 bg-primary text-white rounded">
    
    <h1>Customer Details - <%= customer.name %></h1>
    <h2>Customer ID - <%= customer.custid %></h2>
     <h3>Address :  <%= user.address   %> </h3>
    <h3>Phone :  <%= user.phone   %> </h3>
</div>
    
    <div class="container-fluid">
        
          <% var total=0, totalsav=0,totfd =0,shortterm=0,ssa=0,ppf=0,cd=0,nsc=0,epf=0,bonds=0,ulips=0,longterm=0; %>
  <h2>Savings and Investment Options</h2>
     <% customer.bank.forEach((banknm) => { %>
    
    <div class="mt-4 p-5 bg-warning text-dark rounded">  
    <h3> <label for="bankname">Bank Name: <%= banknm.bankname %></label> </h3>  <br>         
    <label for="acctnumber">Account Number: <%= banknm.acctnumber %> </label> <br>
    
     <div class="mt-4 p-5 bg-info text-white rounded">  
      <h3>Savings Details</h3>
      <% banknm.savings.forEach((saving) => { %>
      <li> <%= saving.type %> - $<%= saving.amount.toFixed(2) %> (Interest: $<%= saving.interest.toFixed(2) %>)</li>
    <%  totalsav = totalsav +  saving.amount; %>
    
    <% }); %>
      
      <h3>Investment Details</h3>
       <% banknm.investments.forEach((investment) => { %>
      <li> <%= investment.type %> - $<%= investment.amount.toFixed(2) %> (Interest: $<%= investment.interest.toFixed(2) %>)</li>
     <%  total = total +  investment.amount; %>
         <% if(investment.type == 'Fixed Deposit' ) { %>
             <%  totfd = totfd +  investment.amount; %>
         <% } %>
         
          <% if(investment.type == 'Sukanya Samridi Account' ) { %>
             <%  ssa = ssa +  investment.amount; %>
         <% } %>
         
         
          <% if(investment.type == 'Short-Term Investment' ) { %>
             <%  shortterm = shortterm +  investment.amount; %>
         <% } %>
         
         
          <% if(investment.type == 'Public Provident Fund (PPF)') { %>
             <%  ppf = ppf +  investment.amount; %>
         <% } %>
         
         
          <% if(investment.type == 'Corporate Deposit' ) { %>
             <%  cd = cd +  investment.amount; %>
         <% } %>
         
         
          <% if(investment.type == 'National Savings Certificate (NSC)' ) { %>
             <%  nsc = nsc +  investment.amount; %>
         <% } %>
         
         
          <% if(investment.type == 'Employee Provident Fund (EPF)' ) { %>
             <%  epf = epf +  investment.amount; %>
         <% } %>
         
         
          <% if(investment.type == 'Bonds' ) { %>
             <%  bonds = bonds +  investment.amount; %>
         <% } %>
         
         
          <% if(investment.type == 'Unit Linked Insurance Plans (ULIPs)' ) { %>
             <%  ulips = ulips +  investment.amount; %>
         <% } %>
         
         <% if(investment.type == 'Long-Term Investment' ) { %>
             <%  longterm = longterm +  investment.amount; %>
         <% } %>
         
    <% }); %>
      </div>
        </div>  
         <% }); %> 
<%/*
{ name: 'Regular Savings', interestRate: 0.02, liquidity: 'High' },
  { name: 'Fixed Deposit', interestRate: 0.07, liquidity: 'Medium'},
  { name: 'Public Provident Fund (PPF)', interestRate: 0.075, liquidity: 'Low' },
  { name: 'Sukanya Samridi Account', interestRate: 0.075, liquidity: 'Low'  },
  { name: 'Long-Term Investment', interestRate: 0.05, liquidity: 'Low'  },
  { name: 'Short-Term Investment', interestRate: 0.03, liquidity: 'High' },
  { name: 'Corporate Deposit', interestRate: 0.065, liquidity: 'Medium'  },
  { name: 'Employee Provident Fund (EPF)', interestRate: 0.0815, liquidity: 'Low'  },
  { name: 'National Savings Certificate (NSC)', interestRate: 0.0725, liquidity: 'Low'  },
  { name: 'Bonds', interestRate: 0.03, liquidity: 'Low'  },
  { name: 'Unit Linked Insurance Plans (ULIPs)', interestRate: 0.055, liquidity: 'Low'  }    
        */ %> 
        

    
   <div class="container-fluid">
   <br>
        
         <a href="/customers" class="btn btn-success">Go Back</a>
          
        <div class="mt-4 p-5 bg-primary text-white rounded">
         <span>Savings Total =  $<%= totalsav   %>   </span> <br>
         <span>Investment Total =  $<%= total   %>   </span><br>
                       
 <span> Fixed Deposit					    = <%= totfd          %> </span><br>
 <span> Public Provident Fund (PPF)	        = <%= ppf          %> </span><br>
 <span> Sukanya Samridi Account		        = <%= ssa         %> </span><br>
 <span> Long-Term Investment			    = <%= longterm          %> </span><br>
 <span> Short-Term Investment			    = <%= shortterm          %> </span><br>
 <span> Corporate Deposit					= <%= cd          %> </span><br>		
 <span> Employee Provident Fund (EPF)		= <%= epf          %> </span><br>		
 <span> National Savings Certificate (NSC)	= <%= nsc          %> </span><br>	
 <span> Bonds                               = <%= bonds          %> </span><br>
 <span> Unit Linked Insurance Plans (ULIPs) = <%= ulips          %> </span><br>
            
        </div>
   </div>
</div>  
        
      
    </main>
  </div>
</div>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script><script src="dashboard.js"></script>
  </body>
</html>
