<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
    
<style>
    
body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
    
    
.box-outer {
    border: 1px solid #ccc;
    background-color: #FFFFFF;
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: .12rem;
}
/* Heading styles */
.heading {
    margin-bottom: 1rem;
}

/* Input control styles */
.input-control {
    transition: border .1s linear 0s, box-shadow .1s, width .25s, color .2s;
    border: 1px solid #ced4da;
    box-shadow: 0 1px 3px rgb(50 50 93 / 10%), 0 1px 0 rgb(0 0 0 / 2%);
    display: block;
    width: 20%;
    padding: .375rem .75rem;
    font-size: .969rem;
    font-weight: 400;
   line-height: 1.6;
    color: #212529;
    background-color: #FFF;
    background-clip: padding-box;
    appearance: none;
    border-radius: .12rem;
    margin-bottom: 1rem;
    
}
.input-control:focus {
    border-color: #9fd4fc;
    box-shadow: 0 0 0 4px rgb(0 149 255 / 15%);
    background-color: #fffffa;
    outline: 0;
}
/* Button styles */
.button {
    color: #FFFFFF;
    box-shadow: 0 1px 3px rgb(50 50 93 / 10%), 0 1px 0 rgb(0 0 0 / 2%);
    /*background: linear-gradient(#6dbd45, #51a326);*/
    background-color: rgb(32, 32, 223); 
    border: 0;
    padding: .5rem;
    border-radius: .12rem;
}
</style>    

<body>
    <!-- Body content goes here -->
<!-- Form --> <link href="register.css" rel="stylesheet">
<div class="box-outer">
    <form method="post" action="/signup" autocomplete="off">
        <h2 class="heading">Sign Up Form</h2>

        <label>Name</label>
        <input type="text" id="name" name="name" class="input-control" placeholder="Your name">

        <label>Email</label>
        <input type="text" name="emailid" id="emailid" class="input-control" placeholder="Your email address">
   
        <label>Phone</label>
        <input type="text" id="phone" name="phone" class="input-control" placeholder="Your Phone no">

        <label>New Password</label>
        <input type="password" name="password" id="password"  class="input-control"> <br>
		<input type="submit" name="submit" class="button btn-lg btn-primary" value="Register">
    </form>

   <!-- <hr> -->
 <!--   <div>By clicking Sign Up, you are indicating that you have read and agree to the <a href="#" target="_blank"><u>Terms of Use</u></a> and <a href="#" target="_blank"><u>Privacy Policy</u></a>.</div>-->
</div>
<!-- Form End -->
</body>
</html>